@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-image: radial-gradient(circle at 97% 10%, #ebf2ff 0%, #f5f8ff 28%, #ebf1ff 124%);
  padding: 12px;
}
